liblxc.so.1 liblxc1 #MINVER#
* Build-Depends-Package: lxc-dev
 __criu_check_feature@Base 3.0.2
 __criu_dump@Base 3.0.2
 __criu_pre_dump@Base 3.0.2
 __criu_restore@Base 3.0.2
 __lxc_start@Base 3.0.2
 __netlink_recv@Base 3.0.2
 __netlink_send@Base 3.0.2
 __netlink_transaction@Base 3.0.2
 add_elem_to_mount_list@Base 1:3.1.1-0
 add_required_remount_flags@Base 3.0.2
 addattr@Base 3.0.2
 append_unexp_config_line@Base 3.0.2
 attach_block_device@Base 3.0.2
 attach_nbd@Base 3.0.2
 blk_getsize@Base 3.0.2
 btrfs_clonepaths@Base 3.0.2
 btrfs_create@Base 3.0.2
 btrfs_create_clone@Base 3.0.2
 btrfs_create_snapshot@Base 3.0.2
 btrfs_destroy@Base 3.0.2
 btrfs_detect@Base 3.0.2
 btrfs_list_get_path_rootid@Base 3.0.2
 btrfs_mount@Base 3.0.2
 btrfs_same_fs@Base 3.0.2
 btrfs_snapshot@Base 3.0.2
 btrfs_snapshot_wrapper@Base 3.0.2
 btrfs_try_remove_subvol@Base 3.0.2
 btrfs_umount@Base 3.0.2
 cgfsng_ops_init@Base 3.0.2
 cgns_supported@Base 3.0.2
 cgroup_exit@Base 3.0.2
 cgroup_init@Base 3.0.2
 choose_init@Base 3.0.2
 chown_mapped_root@Base 3.0.2
 chown_mapped_root_exec_wrapper@Base 3.0.2
 clear_unexp_config_line@Base 3.0.2
 clone_update_unexp_hooks@Base 3.0.2
 clone_update_unexp_ovl_paths@Base 3.0.2
 config_ip_prefix@Base 3.0.2
 container_disk_lock@Base 3.0.2
 container_disk_unlock@Base 3.0.2
 container_mem_lock@Base 3.0.2
 container_mem_unlock@Base 3.0.2
 current_config@Base 3.0.2
 detach_block_device@Base 3.0.2
 detach_nbd_idx@Base 3.0.2
 detect_fs@Base 3.0.2
 detect_ramfs_rootfs@Base 3.0.2
 detect_shared_rootfs@Base 3.0.2
 dir_clonepaths@Base 3.0.2
 dir_create@Base 3.0.2
 dir_destroy@Base 3.0.2
 dir_detect@Base 3.0.2
 dir_exists@Base 3.0.2
 dir_mount@Base 3.0.2
#MISSING: 1:3.1.1-0# dir_new_path@Base 3.0.2
 dir_umount@Base 3.0.2
 do_append_unexp_config_line@Base 3.0.2
 do_mkfs_exec_wrapper@Base 3.0.2
 do_resolve_add_rule@Base 3.0.2
 fd_cloexec@Base 3.0.2
 fd_to_fd@Base 1:3.1.1-0
 fhas_fs_type@Base 3.0.2
 file_exists@Base 3.0.2
 file_to_buf@Base 1:3.1.1-0
 find_fstype_cb@Base 3.0.2
 find_unmapped_nsid@Base 3.0.2
 fnv_64a_buf@Base 3.0.2
 fopen_cloexec@Base 3.0.2
 get_btrfs_subvol_path@Base 3.0.2
 get_cgroup_version@Base 3.0.2
 get_fssize@Base 1:3.1.1-0
 get_hierarchy@Base 3.0.2
 get_hostarch@Base 3.0.2
 get_mapped_rootid@Base 3.0.2
 get_minimal_idmap@Base 3.0.2
 get_new_ctx@Base 3.0.2
 get_ns_gid@Base 1:3.1.1-0
 get_ns_uid@Base 3.0.2
 get_rundir@Base 3.0.2
 get_template_path@Base 3.0.2
 get_u16@Base 3.0.2
 has_fs_type@Base 3.0.2
 id128_to_uuid_string@Base 1:3.1.1-0
 in_caplist@Base 3.0.2
 is_blktype@Base 3.0.2
 is_btrfs_fs@Base 3.0.2
 is_btrfs_subvol@Base 3.0.2
 is_cgroupfs_v1@Base 3.0.2
 is_cgroupfs_v2@Base 3.0.2
 is_dir@Base 3.0.2
 is_fs_type@Base 3.0.2
 is_ovs_bridge@Base 3.0.2
 is_shared_mountpoint@Base 1:3.1.1-0
 is_valid_storage_type@Base 3.0.2
 linkderef@Base 3.0.2
 list_active_containers@Base 3.0.2
 list_all_containers@Base 3.0.2
 list_defined_containers@Base 3.0.2
 loop_clonepaths@Base 3.0.2
 loop_create@Base 3.0.2
 loop_destroy@Base 3.0.2
 loop_detect@Base 3.0.2
 loop_mount@Base 3.0.2
 loop_umount@Base 3.0.2
 lsm_apparmor_drv_init@Base 3.0.2
 lsm_enabled@Base 3.0.2
 lsm_init@Base 3.0.2
 lsm_name@Base 3.0.2
 lsm_nop_drv_init@Base 3.0.2
 lsm_process_cleanup@Base 1:3.1.1-0
 lsm_process_label_fd_get@Base 3.0.2
 lsm_process_label_get@Base 3.0.2
 lsm_process_label_set@Base 3.0.2
 lsm_process_label_set_at@Base 3.0.2
 lsm_process_prepare@Base 1:3.1.1-0
 lsm_selinux_drv_init@Base 3.0.2
 lvm_clonepaths@Base 3.0.2
 lvm_compare_lv_attr@Base 3.0.2
 lvm_create@Base 3.0.2
 lvm_create_clone@Base 3.0.2
 lvm_create_snapshot@Base 3.0.2
 lvm_destroy@Base 3.0.2
 lvm_detect@Base 3.0.2
 lvm_is_thin_pool@Base 3.0.2
 lvm_is_thin_volume@Base 3.0.2
 lvm_mount@Base 3.0.2
 lvm_umount@Base 3.0.2
 lxc_abort@Base 3.0.2
 lxc_abstract_unix_close@Base 3.0.2
 lxc_abstract_unix_connect@Base 3.0.2
 lxc_abstract_unix_open@Base 3.0.2
 lxc_abstract_unix_rcv_credential@Base 3.0.2
 lxc_abstract_unix_recv_fds@Base 3.0.2
 lxc_abstract_unix_send_credential@Base 3.0.2
 lxc_abstract_unix_send_fds@Base 3.0.2
 lxc_abstract_unix_send_fds_iov@Base 1:3.1.1-0
 lxc_add_state_client@Base 3.0.2
 lxc_allocate_ttys@Base 3.0.2
 lxc_ambient_caps_down@Base 3.0.2
 lxc_ambient_caps_up@Base 3.0.2
 lxc_append_null_to_array@Base 3.0.2
 lxc_append_paths@Base 3.0.2
 lxc_append_string@Base 3.0.2
 lxc_array_len@Base 3.0.2
 lxc_attach@Base 3.0.2
 lxc_attach_run_command@Base 3.0.2
 lxc_attach_run_shell@Base 3.0.2
 lxc_bridge_attach@Base 3.0.2
 lxc_caps_down@Base 3.0.2
 lxc_caps_init@Base 3.0.2
 lxc_caps_last_cap@Base 3.0.2
 lxc_caps_up@Base 3.0.2
 lxc_char_left_gc@Base 3.0.2
 lxc_char_right_gc@Base 3.0.2
 lxc_check_inherited@Base 3.0.2
 lxc_chroot@Base 3.0.2
 lxc_clear_apparmor_raw@Base 1:3.1.1-0
 lxc_clear_automounts@Base 3.0.2
 lxc_clear_cgroups@Base 3.0.2
 lxc_clear_config_caps@Base 3.0.2
 lxc_clear_config_keepcaps@Base 3.0.2
 lxc_clear_environment@Base 3.0.2
 lxc_clear_groups@Base 3.0.2
 lxc_clear_hooks@Base 3.0.2
 lxc_clear_idmaps@Base 3.0.2
 lxc_clear_includes@Base 3.0.2
 lxc_clear_limits@Base 3.0.2
 lxc_clear_mount_entries@Base 3.0.2
 lxc_clear_namespace@Base 1:3.1.1-0
 lxc_clear_procs@Base 3.0.2
 lxc_clear_sysctls@Base 3.0.2
 lxc_clone@Base 3.0.2
 lxc_cmd_add_state_client@Base 3.0.2
 lxc_cmd_connect@Base 3.0.2
 lxc_cmd_console@Base 3.0.2
 lxc_cmd_console_log@Base 3.0.2
 lxc_cmd_get_cgroup_path@Base 3.0.2
 lxc_cmd_get_clone_flags@Base 3.0.2
 lxc_cmd_get_config_item@Base 3.0.2
 lxc_cmd_get_init_pid@Base 3.0.2
 lxc_cmd_get_lxcpath@Base 3.0.2
 lxc_cmd_get_name@Base 3.0.2
 lxc_cmd_get_state@Base 3.0.2
 lxc_cmd_init@Base 3.0.2
 lxc_cmd_mainloop_add@Base 3.0.2
 lxc_cmd_seccomp_notify_add_listener@Base 1:3.1.1-0
 lxc_cmd_serve_state_clients@Base 3.0.2
 lxc_cmd_sock_get_state@Base 3.0.2
 lxc_cmd_sock_rcv_state@Base 3.0.2
 lxc_cmd_stop@Base 3.0.2
 lxc_cmd_terminal_winch@Base 3.0.2
 lxc_conf_free@Base 3.0.2
 lxc_conf_init@Base 3.0.2
 lxc_config_define_add@Base 3.0.2
 lxc_config_define_free@Base 3.0.2
 lxc_config_define_load@Base 3.0.2
 lxc_config_item_is_supported@Base 3.0.2
#MISSING: 1:3.1.1-0# lxc_config_net_hwaddr@Base 3.0.2
 lxc_config_net_is_hwaddr@Base 1:3.1.1-0
 lxc_config_parse_arch@Base 3.0.2
 lxc_config_read@Base 3.0.2
 lxc_config_value_empty@Base 3.0.2
 lxc_console@Base 3.0.2
 lxc_container_get@Base 3.0.2
 lxc_container_new@Base 3.0.2
 lxc_container_put@Base 3.0.2
 lxc_convert_mac@Base 3.0.2
 lxc_count_file_lines@Base 3.0.2
 lxc_create_network@Base 1:3.1.1-0
#MISSING: 1:3.1.1-0# lxc_create_network_priv@Base 3.0.2
#MISSING: 1:3.1.1-0# lxc_create_network_unpriv@Base 3.0.2
 lxc_create_tmp_proc_mount@Base 3.0.2
 lxc_delete_network@Base 3.0.2
 lxc_delete_network_priv@Base 3.0.2
 lxc_delete_network_unpriv@Base 3.0.2
 lxc_delete_tty@Base 3.0.2
 lxc_deslashify@Base 3.0.2
 lxc_error_set_and_log@Base 3.0.2
 lxc_execute@Base 3.0.2
 lxc_file_cap_is_set@Base 3.0.2
 lxc_file_for_each_line@Base 3.0.2
 lxc_file_for_each_line_mmap@Base 3.0.2
 lxc_fill_elevated_privileges@Base 3.0.2
 lxc_fill_namespace_flags@Base 3.0.2
 lxc_find_gateway_addresses@Base 3.0.2
 lxc_find_next_power2@Base 3.0.2
 lxc_fini@Base 3.0.2
 lxc_free_array@Base 3.0.2
 lxc_free_handler@Base 3.0.2
 lxc_free_networks@Base 3.0.2
 lxc_freeze@Base 3.0.2
 lxc_get_conf_bool@Base 1:3.1.1-0
 lxc_get_conf_int@Base 3.0.2
 lxc_get_conf_size_t@Base 3.0.2
 lxc_get_conf_str@Base 3.0.2
 lxc_get_conf_uint64@Base 3.0.2
 lxc_get_config@Base 3.0.2
 lxc_get_global_config_item@Base 3.0.2
 lxc_get_netdev_by_idx@Base 3.0.2
 lxc_get_version@Base 3.0.2
 lxc_get_wait_states@Base 3.0.2
 lxc_getstate@Base 3.0.2
 lxc_global_config_value@Base 3.0.2
 lxc_grow_array@Base 3.0.2
 lxc_has_api_extension@Base 1:3.1.1-0
 lxc_id128_randomize@Base 1:3.1.1-0
 lxc_id128_write@Base 1:3.1.1-0
 lxc_id128_write_fd@Base 1:3.1.1-0
 lxc_inherit_namespace@Base 3.0.2
 lxc_init@Base 3.0.2
 lxc_init_handler@Base 3.0.2
 lxc_ip_forwarding_off@Base 1:3.1.1-0
 lxc_ip_forwarding_on@Base 1:3.1.1-0
 lxc_ipv4_addr_add@Base 3.0.2
 lxc_ipv4_addr_get@Base 3.0.2
#MISSING: 1:3.1.1-0# lxc_ipv4_dest_add@Base 3.0.2
 lxc_ipv4_gateway_add@Base 3.0.2
 lxc_ipv6_addr_add@Base 3.0.2
 lxc_ipv6_addr_get@Base 3.0.2
#MISSING: 1:3.1.1-0# lxc_ipv6_dest_add@Base 3.0.2
 lxc_ipv6_gateway_add@Base 3.0.2
 lxc_ipvlan_flag_to_isolation@Base 1:3.1.1-0
 lxc_ipvlan_flag_to_mode@Base 1:3.1.1-0
 lxc_ipvlan_isolation_to_flag@Base 1:3.1.1-0
 lxc_ipvlan_mode_to_flag@Base 1:3.1.1-0
 lxc_is_line_empty@Base 3.0.2
 lxc_list_config_items@Base 3.0.2
 lxc_list_net@Base 3.0.2
 lxc_list_subkeys@Base 3.0.2
 lxc_log_category_af_unix@Base 3.0.2
 lxc_log_category_apparmor@Base 3.0.2
 lxc_log_category_attach@Base 3.0.2
 lxc_log_category_btrfs@Base 3.0.2
 lxc_log_category_caps@Base 3.0.2
 lxc_log_category_cgfsng@Base 3.0.2
 lxc_log_category_cgroup@Base 3.0.2
 lxc_log_category_commands@Base 3.0.2
 lxc_log_category_commands_utils@Base 3.0.2
 lxc_log_category_conf@Base 3.0.2
 lxc_log_category_confile@Base 3.0.2
 lxc_log_category_confile_utils@Base 3.0.2
 lxc_log_category_criu@Base 3.0.2
 lxc_log_category_dir@Base 3.0.2
 lxc_log_category_error@Base 3.0.2
 lxc_log_category_execute@Base 3.0.2
 lxc_log_category_freezer@Base 3.0.2
 lxc_log_category_initutils@Base 3.0.2
 lxc_log_category_log@Base 3.0.2
 lxc_log_category_loop@Base 3.0.2
 lxc_log_category_lsm@Base 3.0.2
 lxc_log_category_lvm@Base 3.0.2
 lxc_log_category_lxc@Base 3.0.2
 lxc_log_category_lxccontainer@Base 3.0.2
 lxc_log_category_lxclock@Base 3.0.2
 lxc_log_category_monitor@Base 3.0.2
 lxc_log_category_namespace@Base 3.0.2
 lxc_log_category_nbd@Base 3.0.2
 lxc_log_category_network@Base 3.0.2
 lxc_log_category_nl@Base 1:3.1.1-0
 lxc_log_category_overlay@Base 3.0.2
 lxc_log_category_parse@Base 3.0.2
 lxc_log_category_rbd@Base 3.0.2
 lxc_log_category_rsync@Base 3.0.2
 lxc_log_category_seccomp@Base 3.0.2
 lxc_log_category_selinux@Base 3.0.2
 lxc_log_category_start@Base 3.0.2
 lxc_log_category_state@Base 3.0.2
 lxc_log_category_storage@Base 3.0.2
 lxc_log_category_storage_utils@Base 3.0.2
 lxc_log_category_sync@Base 3.0.2
 lxc_log_category_terminal@Base 3.0.2
 lxc_log_category_utils@Base 3.0.2
 lxc_log_category_zfs@Base 3.0.2
 lxc_log_close@Base 3.0.2
 lxc_log_configured_netdevs@Base 3.0.2
 lxc_log_enable_syslog@Base 3.0.2
 lxc_log_fd@Base 3.0.2
 lxc_log_get_file@Base 3.0.2
 lxc_log_get_level@Base 3.0.2
 lxc_log_get_prefix@Base 3.0.2
 lxc_log_has_valid_level@Base 3.0.2
 lxc_log_init@Base 3.0.2
 lxc_log_options_no_override@Base 3.0.2
 lxc_log_set_file@Base 3.0.2
 lxc_log_set_level@Base 3.0.2
 lxc_log_set_prefix@Base 3.0.2
 lxc_log_syslog@Base 3.0.2
 lxc_log_use_global_fd@Base 3.0.2
 lxc_macvlan_create@Base 3.0.2
 lxc_macvlan_flag_to_mode@Base 3.0.2
 lxc_macvlan_mode_to_flag@Base 3.0.2
 lxc_mainloop@Base 3.0.2
 lxc_mainloop_add_handler@Base 3.0.2
 lxc_mainloop_close@Base 3.0.2
 lxc_mainloop_del_handler@Base 3.0.2
 lxc_mainloop_open@Base 3.0.2
 lxc_make_abstract_socket_name@Base 3.0.2
 lxc_make_controlling_terminal@Base 3.0.2
 lxc_make_tmpfile@Base 3.0.2
 lxc_map_ids@Base 3.0.2
 lxc_map_ids_exec_wrapper@Base 3.0.2
 lxc_mkifname@Base 3.0.2
 lxc_monitor_close@Base 3.0.2
 lxc_monitor_fifo_name@Base 3.0.2
 lxc_monitor_open@Base 3.0.2
 lxc_monitor_read@Base 3.0.2
 lxc_monitor_read_fdset@Base 3.0.2
 lxc_monitor_read_timeout@Base 3.0.2
 lxc_monitor_send_exit_code@Base 3.0.2
 lxc_monitor_send_state@Base 3.0.2
 lxc_monitor_sock_name@Base 3.0.2
 lxc_monitord_spawn@Base 3.0.2
 lxc_mount_proc_if_needed@Base 3.0.2
 lxc_namespace_2_cloneflag@Base 3.0.2
 lxc_namespace_2_ns_idx@Base 3.0.2
 lxc_namespace_2_std_identifiers@Base 3.0.2
 lxc_neigh_proxy_off@Base 3.0.2
 lxc_neigh_proxy_on@Base 3.0.2
 lxc_net_type_to_str@Base 3.0.2
 lxc_netdev_delete_by_index@Base 3.0.2
 lxc_netdev_delete_by_name@Base 3.0.2
 lxc_netdev_down@Base 3.0.2
 lxc_netdev_isup@Base 3.0.2
 lxc_netdev_move_by_index@Base 3.0.2
 lxc_netdev_move_by_name@Base 3.0.2
 lxc_netdev_rename_by_index@Base 3.0.2
 lxc_netdev_rename_by_name@Base 3.0.2
 lxc_netdev_set_mtu@Base 3.0.2
 lxc_netdev_up@Base 3.0.2
 lxc_netns_get_nsid@Base 1:3.1.1-0
 lxc_netns_set_nsid@Base 3.0.2
 lxc_network_add@Base 3.0.2
 lxc_network_move_created_netdev_priv@Base 3.0.2
 lxc_network_recv_from_parent@Base 1:3.1.1-0
 lxc_network_recv_name_and_ifindex_from_child@Base 3.0.2
#MISSING: 1:3.1.1-0# lxc_network_recv_veth_names_from_parent@Base 3.0.2
 lxc_network_send_name_and_ifindex_to_parent@Base 3.0.2
 lxc_network_send_to_child@Base 1:3.1.1-0
#MISSING: 1:3.1.1-0# lxc_network_send_veth_names_to_child@Base 3.0.2
 lxc_newlock@Base 3.0.2
 lxc_nic_exists@Base 3.0.2
 lxc_normalize_path@Base 3.0.2
 lxc_ovs_delete_port@Base 3.0.2
 lxc_pclose@Base 3.0.2
 lxc_poll@Base 3.0.2
 lxc_popen@Base 3.0.2
 lxc_prepare_loop_dev@Base 3.0.2
 lxc_preserve_ns@Base 3.0.2
 lxc_proc_cap_is_set@Base 3.0.2
 lxc_putlock@Base 3.0.2
 lxc_quiet_specified@Base 3.0.2
 lxc_raw_clone@Base 3.0.2
 lxc_raw_clone_cb@Base 3.0.2
 lxc_raw_execveat@Base 1:3.1.1-0
 lxc_raw_pidfd_send_signal@Base 1:3.1.1-0
 lxc_read_file_expect@Base 1:3.1.1-0
 lxc_read_from_file@Base 3.0.2
 lxc_read_nointr@Base 3.0.2
 lxc_read_nointr_expect@Base 3.0.2
 lxc_read_seccomp_config@Base 3.0.2
 lxc_recv_nointr@Base 1:3.1.1-0
 lxc_recvmsg_nointr_iov@Base 1:3.1.1-0
 lxc_remove_nic_by_idx@Base 3.0.2
 lxc_requests_empty_network@Base 3.0.2
 lxc_restore_phys_nics_to_netns@Base 3.0.2
 lxc_rexec@Base 1:3.1.1-0
 lxc_ringbuf_create@Base 3.0.2
 lxc_ringbuf_move_read_addr@Base 3.0.2
 lxc_ringbuf_read@Base 3.0.2
 lxc_ringbuf_write@Base 3.0.2
 lxc_rmdir_onedev@Base 3.0.2
 lxc_rsync@Base 3.0.2
 lxc_rsync_exec@Base 3.0.2
 lxc_rsync_exec_wrapper@Base 3.0.2
 lxc_safe_int@Base 3.0.2
 lxc_safe_long@Base 3.0.2
 lxc_safe_long_long@Base 3.0.2
 lxc_safe_uint64@Base 3.0.2
 lxc_safe_uint@Base 3.0.2
 lxc_safe_ulong@Base 3.0.2
 lxc_seccomp_add_notifier@Base 1:3.1.1-0
 lxc_seccomp_free@Base 3.0.2
 lxc_seccomp_load@Base 3.0.2
 lxc_seccomp_recv_notifier_fd@Base 1:3.1.1-0
 lxc_seccomp_send_notifier_fd@Base 1:3.1.1-0
 lxc_seccomp_setup_proxy@Base 1:3.1.1-0
 lxc_send_nointr@Base 1:3.1.1-0
 lxc_sendfile_nointr@Base 1:3.1.1-0
 lxc_serve_state_clients@Base 3.0.2
 lxc_set_config_item_locked@Base 3.0.2
 lxc_set_death_signal@Base 3.0.2
 lxc_set_state@Base 3.0.2
 lxc_setgroups@Base 3.0.2
 lxc_setup@Base 3.0.2
 lxc_setup_keyring@Base 1:3.1.1-0
 lxc_setup_network_in_child_namespaces@Base 3.0.2
 lxc_setup_rootfs_prepare_root@Base 3.0.2
 lxc_setup_tios@Base 3.0.2
 lxc_socket_set_timeout@Base 1:3.1.1-0
 lxc_start@Base 3.0.2
 lxc_state2str@Base 3.0.2
 lxc_storage_get_path@Base 3.0.2
 lxc_storage_rsync_exec_wrapper@Base 3.0.2
 lxc_str2state@Base 3.0.2
 lxc_string_in_array@Base 3.0.2
 lxc_string_in_list@Base 3.0.2
 lxc_string_join@Base 3.0.2
 lxc_string_replace@Base 3.0.2
 lxc_string_split@Base 3.0.2
 lxc_string_split_and_trim@Base 3.0.2
 lxc_string_split_quoted@Base 3.0.2
 lxc_strmmap@Base 3.0.2
 lxc_strmunmap@Base 3.0.2
 lxc_switch_uid_gid@Base 3.0.2
 lxc_sync_barrier_child@Base 3.0.2
 lxc_sync_barrier_parent@Base 3.0.2
 lxc_sync_fini@Base 3.0.2
 lxc_sync_fini_child@Base 3.0.2
 lxc_sync_fini_parent@Base 3.0.2
 lxc_sync_init@Base 3.0.2
 lxc_sync_wait_child@Base 3.0.2
 lxc_sync_wait_parent@Base 3.0.2
 lxc_sync_wake_child@Base 3.0.2
 lxc_sync_wake_parent@Base 3.0.2
 lxc_terminal_allocate@Base 3.0.2
 lxc_terminal_conf_free@Base 3.0.2
 lxc_terminal_create@Base 3.0.2
 lxc_terminal_create_log_file@Base 3.0.2
 lxc_terminal_delete@Base 3.0.2
 lxc_terminal_free@Base 3.0.2
 lxc_terminal_getfd@Base 3.0.2
 lxc_terminal_info_init@Base 3.0.2
 lxc_terminal_init@Base 3.0.2
#MISSING: 1:3.1.1-0# lxc_terminal_init_global@Base 3.0.2
 lxc_terminal_io_cb@Base 3.0.2
 lxc_terminal_mainloop_add@Base 3.0.2
 lxc_terminal_map_ids@Base 3.0.2
 lxc_terminal_master_cb@Base 3.0.2
 lxc_terminal_prepare_login@Base 3.0.2
 lxc_terminal_set_stdfds@Base 3.0.2
 lxc_terminal_setup@Base 3.0.2
 lxc_terminal_signal_fini@Base 3.0.2
 lxc_terminal_signal_init@Base 3.0.2
 lxc_terminal_signalfd_cb@Base 3.0.2
#MISSING: 1:3.1.1-0# lxc_terminal_sigwinch@Base 3.0.2
 lxc_terminal_stdin_cb@Base 3.0.2
 lxc_terminal_winsz@Base 3.0.2
 lxc_terminal_write_ringbuffer@Base 3.0.2
 lxc_trim_whitespace_in_place@Base 3.0.2
 lxc_try_cmd@Base 3.0.2
 lxc_unfreeze@Base 3.0.2
 lxc_unix_connect@Base 1:3.1.1-0
 lxc_unix_connect_type@Base 1:3.1.1-0
 lxc_unix_send_fds@Base 1:3.1.1-0
 lxc_unix_sockaddr@Base 1:3.1.1-0
 lxc_unstack_mountpoint@Base 3.0.2
 lxc_va_arg_list_to_argv@Base 3.0.2
 lxc_va_arg_list_to_argv_const@Base 3.0.2
 lxc_veth_create@Base 3.0.2
 lxc_veth_mode_to_flag@Base 1:3.1.1-0
 lxc_vlan_create@Base 3.0.2
 lxc_wait@Base 3.0.2
 lxc_wait_for_pid_status@Base 3.0.2
 lxc_write_nointr@Base 3.0.2
 lxc_write_to_file@Base 3.0.2
 lxc_zero_handler@Base 3.0.2
 lxchook_names@Base 3.0.2
 lxclock@Base 3.0.2
 lxcunlock@Base 3.0.2
 make_anonymous_mount_file@Base 3.0.2
 mapped_hostid@Base 3.0.2
 mkdir_p@Base 3.0.2
 mod_all_rdeps@Base 3.0.2
 mount_unknown_fs@Base 3.0.2
 must_append_path@Base 3.0.2
 must_concat@Base 3.0.2
 must_copy_string@Base 3.0.2
 must_make_path@Base 3.0.2
 must_realloc@Base 3.0.2
 nbd_clonepaths@Base 3.0.2
 nbd_create@Base 3.0.2
 nbd_destroy@Base 3.0.2
 nbd_detect@Base 3.0.2
 nbd_mount@Base 3.0.2
 nbd_ops@Base 3.0.2
 nbd_umount@Base 3.0.2
 netdev_get_flag@Base 3.0.2
 netdev_get_mtu@Base 3.0.2
 netdev_set_flag@Base 3.0.2
 netlink_close@Base 3.0.2
 netlink_open@Base 3.0.2
 netlink_rcv@Base 3.0.2
 netlink_send@Base 3.0.2
 netlink_transaction@Base 3.0.2
 netns_freeifaddrs@Base 1:3.1.1-0
 netns_getifaddrs@Base 1:3.1.1-0
 network_ifname@Base 3.0.2
 network_new_hwaddrs@Base 3.0.2
 new_hwaddr@Base 3.0.2
 nla_begin_nested@Base 3.0.2
 nla_end_nested@Base 3.0.2
 nla_put_attr@Base 3.0.2
 nla_put_buffer@Base 3.0.2
 nla_put_string@Base 3.0.2
 nla_put_u16@Base 3.0.2
 nla_put_u32@Base 3.0.2
 nlmsg_alloc@Base 3.0.2
 nlmsg_alloc_reserve@Base 3.0.2
 nlmsg_data@Base 3.0.2
 nlmsg_free@Base 3.0.2
 nlmsg_len@Base 3.0.2
 nlmsg_reserve@Base 3.0.2
 ns_info@Base 3.0.2
 null_stdfds@Base 3.0.2
 on_path@Base 3.0.2
 open_devnull@Base 3.0.2
 ovl_clonepaths@Base 3.0.2
 ovl_create@Base 3.0.2
 ovl_destroy@Base 3.0.2
 ovl_detect@Base 3.0.2
 ovl_get_lower@Base 3.0.2
 ovl_get_rootfs@Base 3.0.2
 ovl_mkdir@Base 3.0.2
 ovl_mount@Base 3.0.2
 ovl_umount@Base 3.0.2
 ovl_update_abs_paths@Base 3.0.2
 parse_byte_size_string@Base 3.0.2
 parse_idmaps@Base 3.0.2
#MISSING: 1:3.1.1-0# parse_limit_value@Base 3.0.2
 parse_mntopts@Base 3.0.2
 parse_propagationopts@Base 3.0.2
 pin_rootfs@Base 3.0.2
 print_to_file@Base 3.0.2
 process_lock@Base 3.0.2
 process_unlock@Base 3.0.2
 prune_init_scope@Base 3.0.2
 rand_complete_hwaddr@Base 3.0.2
 randseed@Base 3.0.2
 rbd_clonepaths@Base 3.0.2
 rbd_create@Base 3.0.2
 rbd_create_wrapper@Base 3.0.2
 rbd_delete_wrapper@Base 3.0.2
 rbd_destroy@Base 3.0.2
 rbd_detect@Base 3.0.2
 rbd_map_wrapper@Base 3.0.2
 rbd_mount@Base 3.0.2
 rbd_umount@Base 3.0.2
 rbd_unmap_wrapper@Base 3.0.2
 recursive_destroy@Base 3.0.2
 remount_all_slave@Base 3.0.2
 remove_trailing_newlines@Base 3.0.2
 remove_trailing_slashes@Base 3.0.2
 requires_nbd@Base 3.0.2
 resolve_clone_flags@Base 3.0.2
 rootfs_is_blockdev@Base 3.0.2
 rtnetlink_close@Base 3.0.2
 rtnetlink_open@Base 3.0.2
 rtnetlink_rcv@Base 3.0.2
 rtnetlink_send@Base 3.0.2
 rtnetlink_transaction@Base 3.0.2
 rtnlmsg_alloc@Base 3.0.2
 rtnlmsg_free@Base 3.0.2
 run_command@Base 3.0.2
 run_command_internal@Base 1:3.1.1-0
 run_command_status@Base 1:3.1.1-0
 run_lxc_hooks@Base 3.0.2
 run_script@Base 3.0.2
 run_script_argv@Base 3.0.2
 safe_mount@Base 3.0.2
 seccomp_conf_init@Base 1:3.1.1-0
 seccomp_notify_handler@Base 1:3.1.1-0
 set_config_path_item@Base 3.0.2
 set_config_string_item@Base 3.0.2
 set_config_string_item_max@Base 3.0.2
 set_stdfds@Base 3.0.2
 setproctitle@Base 3.0.2
 setup_private_host_hw_addr@Base 3.0.2
 setup_proc_filesystem@Base 3.0.2
 setup_resource_limits@Base 3.0.2
 setup_sysctl_parameters@Base 3.0.2
#MISSING: 1:3.1.1-0# sha1sum_file@Base 3.0.2
 should_default_to_snapshot@Base 3.0.2
 sig_parse@Base 3.0.2
 sort_cgroup_settings@Base 3.0.2
 storage_can_backup@Base 3.0.2
 storage_copy@Base 3.0.2
 storage_create@Base 3.0.2
 storage_destroy@Base 3.0.2
 storage_destroy_wrapper@Base 3.0.2
 storage_get@Base 3.0.2
 storage_init@Base 3.0.2
 storage_is_dir@Base 3.0.2
 storage_put@Base 3.0.2
 strlcat@Base 3.0.2
 strlcpy@Base 3.0.2
 suggest_default_idmap@Base 3.0.2
 switch_to_ns@Base 3.0.2
 task_blocks_signal@Base 3.0.2
 test_writeable_v1@Base 3.0.2
 test_writeable_v2@Base 3.0.2
 tmp_proc_unmount@Base 3.0.2
 unpriv_snap_allowed@Base 3.0.2
#MISSING: 1:3.1.1-0# update_hwaddr@Base 3.0.2
 userns_exec_1@Base 3.0.2
 userns_exec_full@Base 3.0.2
 wait_for_pid@Base 3.0.2
 write_config@Base 3.0.2
 write_id_mapping@Base 3.0.2
 zfs_clone_exec_wrapper@Base 3.0.2
 zfs_clonepaths@Base 3.0.2
 zfs_copy@Base 3.0.2
 zfs_create@Base 3.0.2
 zfs_create_exec_wrapper@Base 3.0.2
 zfs_delete_exec_wrapper@Base 3.0.2
 zfs_destroy@Base 3.0.2
 zfs_detect@Base 3.0.2
 zfs_detect_exec_wrapper@Base 3.0.2
 zfs_get_parent_snapshot_exec_wrapper@Base 3.0.2
 zfs_mount@Base 3.0.2
 zfs_snapshot@Base 3.0.2
 zfs_snapshot_exec_wrapper@Base 3.0.2
 zfs_umount@Base 3.0.2
