#!/bin/sh

set -e

. /usr/share/debconf/confmodule

upgrade () {
    if dpkg --compare-versions "$2" le "1:3.0.2-1~exp+3"; then
        db_get lxc/auto_update_config
        res="$RET"
        if [ "$res" = "true" ]; then
            /usr/bin/lxc-update-config -c /etc/lxc/default.conf
            find /var/lib/lxc -maxdepth 2 -iname "config" -exec /usr/bin/lxc-update-config -c {} \;
        fi
    fi
}

case "$1" in
    configure)
        upgrade "$@"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

db_stop
exit 0
